<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）   分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本):   cd /opt/es  1bin/elasticsearch-plugin install x-pack  离线安装方">
<meta property="og:type" content="article">
<meta property="og:title" content="es">
<meta property="og:url" content="http://yoursite.com/2018/12/28/es/index.html">
<meta property="og:site_name" content="JackeyChen的个人博客">
<meta property="og:description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）   分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本):   cd /opt/es  1bin/elasticsearch-plugin install x-pack  离线安装方">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/2018/12/28/es/0.png">
<meta property="og:image" content="https://app.yinxiang.com/shard/s56/res/e3cbaf13-4c1a-4f49-9cae-be00d541f246.png">
<meta property="og:image" content="en-resource://database/757:1">
<meta property="og:image" content="en-resource://database/759:1">
<meta property="og:image" content="en-resource://database/763:1">
<meta property="og:image" content="en-resource://database/765:1">
<meta property="og:image" content="en-resource://database/767:1">
<meta property="og:image" content="en-resource://database/777:1">
<meta property="og:updated_time" content="2018-12-28T08:29:41.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es">
<meta name="twitter:description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）   分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本):   cd /opt/es  1bin/elasticsearch-plugin install x-pack  离线安装方">
<meta name="twitter:image" content="http://yoursite.com/2018/12/28/es/0.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/28/es/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>es | JackeyChen的个人博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyChen的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/es/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackey Chen">
      <meta itemprop="description" content="愿无岁月可回头，且以深情共余生。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyChen的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-28 15:27:46 / Updated at: 16:29:41" itemprop="dateCreated datePublished" datetime="2018-12-28T15:27:46+08:00">2018-12-28</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="准备好环境：ES和kibana已经安装的情况"><a href="#准备好环境：ES和kibana已经安装的情况" class="headerlink" title="准备好环境：ES和kibana已经安装的情况"></a>准备好环境：ES和kibana已经安装的情况</h5><ul>
<li>elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）</li>
</ul>
<p><img src="0.png" alt="Image.png"></p>
<h5 id="分别在ES和Kibana中安装x-pack："><a href="#分别在ES和Kibana中安装x-pack：" class="headerlink" title="分别在ES和Kibana中安装x-pack："></a>分别在ES和Kibana中安装x-pack：</h5><ul>
<li>在线安装命令：</li>
<li>进入es的主目录文件夹下执行(会自动选择适合你的版本):</li>
</ul>
<blockquote>
<p>cd /opt/es</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install x-pack</span><br></pre></td></tr></table></figure>
<ul>
<li><p>离线安装方式：</p>
</li>
<li><p>下载压缩包：</p>
</li>
<li>官方链接：<a href="https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-5.6.9.zip" target="_blank" rel="noopener">x-pack-5.6.9.zip</a></li>
<li>我的网盘：<a href="https://pan.baidu.com/s/1EseAQcrQUhwq3BKOZTz1xA" target="_blank" rel="noopener">密码：x7wz</a></li>
</ul>
<ol>
<li>将下载好的压缩包直接放入任意一个路径下面</li>
<li><p>进入es的主目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install file:///path/to/your/x-pack-5.6.9.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装过程会提示输入y/N ,<strong>记得输入y</strong>,给x-pack赋予权限而已。</p>
<h5 id="kibana中的安装步骤一样："><a href="#kibana中的安装步骤一样：" class="headerlink" title="kibana中的安装步骤一样："></a>kibana中的安装步骤一样：</h5></li>
</ol>
<ul>
<li>进入到kibana的主目录下<blockquote>
<p>cd /opt/kibana</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kibana-plugin install x-pack</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kibana-plugin install file:///path/to/your/x-pack-5.6.9.zip</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注：在kibana中安装x-pack比较慢<h5 id="安装完毕之后，进入es以及kibana会提示输入用户名和密码："><a href="#安装完毕之后，进入es以及kibana会提示输入用户名和密码：" class="headerlink" title="安装完毕之后，进入es以及kibana会提示输入用户名和密码："></a>安装完毕之后，进入es以及kibana会提示输入用户名和密码：</h5><img src="https://app.yinxiang.com/shard/s56/res/e3cbaf13-4c1a-4f49-9cae-be00d541f246.png" alt="355626b50197cc096fbee6d9bffe0413.png"></li>
<li>原始的用户名和密码：<blockquote>
<p>elastic  changeme</p>
</blockquote>
</li>
<li>kibana 也是如此，但是kibana可以用自己的用户登录：<blockquote>
<p>kibana changeme</p>
</blockquote>
</li>
</ul>
<p><img src="en-resource://database/757:1" alt="8cf225bde699b0766c04559e8b0c634f.png"></p>
<h5 id="x-pack-5-6-9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password"><a href="#x-pack-5-6-9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password" class="headerlink" title="x-pack-5.6.9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password"></a>x-pack-5.6.9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：<u><strong><em>setup-password</em></strong></u></h5><p><img src="en-resource://database/759:1" alt="3b12bcd27f2d90bb5d8222173901cc08.png"></p>
<ul>
<li>具体什么原因我也不知道，但是可以在kibana中进行修改密码：</li>
</ul>
<ol>
<li><img src="en-resource://database/763:1" alt="e9a1f13181e729c511c8d6e55540b7aa.png"></li>
</ol>
<p>2.<br> <img src="en-resource://database/765:1" alt="eeee82c18450478fac4f250fb4bc28d5.png"></p>
<p>3.<br><img src="en-resource://database/767:1" alt="b661855362e3c9c001786f183f398d70.png"></p>
<ul>
<li>根据提示，输入原始密码和新密码就可以更改了。</li>
<li>注意：elastic用户可以访问elasticsearch和kibana以及logstash，而kibana用户只能访问kibana。</li>
</ul>
<h5 id="注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器"><a href="#注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器" class="headerlink" title="注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器"></a>注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器</h5><ul>
<li><p>需要加入以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">RestHighLevelClient <span class="title">connect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (restClient == <span class="keyword">null</span>) &#123;</span><br><span class="line">            restClient = buildRestClient();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestHighLevelClient(restClient);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> RestClient <span class="title">buildRestClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> CredentialsProvider credentialsProvider =</span><br><span class="line">                <span class="keyword">new</span> BasicCredentialsProvider();</span><br><span class="line">        credentialsProvider.setCredentials(AuthScope.ANY,</span><br><span class="line">                <span class="keyword">new</span> UsernamePasswordCredentials(<span class="string">"elastic"</span>, <span class="string">"xxxxxx"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> RestClient.builder(createHttpHosts().toArray(<span class="keyword">new</span> HttpHost[<span class="number">0</span>]))</span><br><span class="line">                .setHttpClientConfigCallback(<span class="keyword">new</span> RestClientBuilder.HttpClientConfigCallback() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> HttpAsyncClientBuilder <span class="title">customizeHttpClient</span><span class="params">(HttpAsyncClientBuilder httpClientBuilder)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> httpClientBuilder.setDefaultCredentialsProvider(credentialsProvider);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .setRequestConfigCallback(requestConfigBuilder -&gt; &#123;</span><br><span class="line">                    requestConfigBuilder.setConnectTimeout(<span class="number">5000</span>);</span><br><span class="line">                    requestConfigBuilder.setSocketTimeout(<span class="number">50000</span>);</span><br><span class="line">                    requestConfigBuilder.setConnectionRequestTimeout(<span class="number">1000</span>);</span><br><span class="line">                    <span class="keyword">return</span> requestConfigBuilder;</span><br><span class="line">                &#125;).setMaxRetryTimeoutMillis(<span class="number">5</span> * <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入的包是：<br><img src="en-resource://database/777:1" alt="5fb631fdee2a66923e0d9d7309019917.png"></p>
</li>
</ul>
<h5 id="至此"><a href="#至此" class="headerlink" title="至此"></a>至此</h5>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackey Chen</p>
              <p class="site-description motion-element" itemprop="description">愿无岁月可回头，且以深情共余生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备好环境：ES和kibana已经安装的情况"><span class="nav-number">1.</span> <span class="nav-text">准备好环境：ES和kibana已经安装的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分别在ES和Kibana中安装x-pack："><span class="nav-number">2.</span> <span class="nav-text">分别在ES和Kibana中安装x-pack：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kibana中的安装步骤一样："><span class="nav-number">3.</span> <span class="nav-text">kibana中的安装步骤一样：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装完毕之后，进入es以及kibana会提示输入用户名和密码："><span class="nav-number">4.</span> <span class="nav-text">安装完毕之后，进入es以及kibana会提示输入用户名和密码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#x-pack-5-6-9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password"><span class="nav-number">5.</span> <span class="nav-text">x-pack-5.6.9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器"><span class="nav-number">6.</span> <span class="nav-text">注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#至此"><span class="nav-number">7.</span> <span class="nav-text">至此</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackey Chen</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
