<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Elasticsearch----6.2.2的集群部署.md                 body, td {       font-family: 微软雅黑;       font-size: 10pt;     }       Elasticsearch----6.2.2的集群部署.md   创建时间：2018/3/7 14:30 更新时间：2018/12/28 10:08 作者：">
<meta property="og:type" content="article">
<meta property="og:title" content="JackeyChen的个人博客">
<meta property="og:url" content="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/index.html">
<meta property="og:site_name" content="JackeyChen的个人博客">
<meta property="og:description" content="Elasticsearch----6.2.2的集群部署.md                 body, td {       font-family: 微软雅黑;       font-size: 10pt;     }       Elasticsearch----6.2.2的集群部署.md   创建时间：2018/3/7 14:30 更新时间：2018/12/28 10:08 作者：">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/Elasticsearch----6.2.2的集群部署.md_files/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/Elasticsearch----6.2.2的集群部署.md_files/5.png">
<meta property="og:updated_time" content="2019-01-02T05:45:40.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JackeyChen的个人博客">
<meta name="twitter:description" content="Elasticsearch----6.2.2的集群部署.md                 body, td {       font-family: 微软雅黑;       font-size: 10pt;     }       Elasticsearch----6.2.2的集群部署.md   创建时间：2018/3/7 14:30 更新时间：2018/12/28 10:08 作者：">
<meta name="twitter:image" content="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/Elasticsearch----6.2.2的集群部署.md_files/4.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | JackeyChen的个人博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackeyChen的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/Elasticsearch----6.2.2的集群部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackey Chen">
      <meta itemprop="description" content="愿无岁月可回头，且以深情共余生。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackeyChen的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-02 13:53:42 / Updated at: 13:45:40" itemprop="dateCreated datePublished" datetime="2019-01-02T13:53:42+08:00">2019-01-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html>
<head><meta name="generator" content="Hexo 3.8.0">
  <title>Elasticsearch----6.2.2的集群部署.md</title>
  <basefont face="微软雅黑" size="2">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="exporter-version" content="YXBJ Windows/600405 (zh-CN, DDL); Windows/10.0.0 (Win64);">
  <style>
    body, td {
      font-family: 微软雅黑;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<a name="393">
<h1>Elasticsearch----6.2.2的集群部署.md</h1>
<div>
<table bgcolor="#D4DDE5" border="0">
<tr><td><b>创建时间：</b></td><td><i>2018/3/7 14:30</i></td></tr>
<tr><td><b>更新时间：</b></td><td><i>2018/12/28 10:08</i></td></tr>
<tr><td><b>作者：</b></td><td><i>1163418857</i></td></tr>
<tr><td><b>标签：</b></td><td><i>es</i></td></tr>
</table>
</div>
<br>

<div>
<span><div><span style="font-weight: bold;">1.从官网下载最新的安装包      </span><a href="https://www.elastic.co/downloads" shape="rect" style="font-weight: bold;" target="_blank">es的下载链接</a></div><div><br clear="none"></div><div><span style="font-weight: bold;">2.上传到linux服务器上进行解压，tar -zxvf   elasticsearch-6.2.2.tar.gz  /opt/</span></div><div><br clear="none"></div><div><span style="font-weight: bold;">3.准备java的环境，也就是jdk要有。</span></div><div><br clear="none"></div><div><span style="font-weight: bold;"><a dir="ltr" href="http://4.es/" style="font-weight: bold;" target="_blank" rel="noopener">4.es</a>不支持root用户进行启动，所以需要添加新用户进行操作。</span></div><div><br clear="none"></div><div><span style="font-weight: bold;">useradd jack</span></div><div><span style="font-weight: bold;">passwd jack</span></div><div><br clear="none"></div><div><span style="font-weight: bold;">（实在需要用root也可以带参数执行）</span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; min-height: 26px; text-align: justify; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">A.</span><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; color: rgb(69, 69, 69); font-family: &quot;PingFang SC&quot;; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">在运行</span><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">elasticsearch</span><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; color: rgb(69, 69, 69); font-family: &quot;PingFang SC&quot;; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">时加参</span><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">-Des.insecure.allow.root=true</span><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; color: rgb(69, 69, 69); font-family: &quot;PingFang SC&quot;; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">：</span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; min-height: 26px; text-align: justify; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">./elasticsearch -Des.insecure.allow.root=true</span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; min-height: 26px; text-align: justify; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">B.</span><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; color: rgb(69, 69, 69); font-family: &quot;PingFang SC&quot;; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">修改</span><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">elasticsearch</span><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 16px; color: rgb(69, 69, 69); font-family: &quot;PingFang SC&quot;; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">启动文件，添加</span><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">ES_JAVA_OPTS=&quot;-Des.insecure.allow.root=true&quot; （没验证过）</span></span></div><div><br clear="none"></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">5.然后就是修改配置文件 在${es_home}/config</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;"> vi elasticsearch.yml</span></span></div><div><br clear="none"></div><div>```</div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ---------------------------------- Cluster -----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Use a descriptive name for your cluster:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">cluster.name: my-application</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（集群名字，同一个集群必须一致）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ------------------------------------ Node ------------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Use a descriptive name for the node:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">node.name: master-es  </span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（主节点名字，每个节点需要不一样）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">node.master: true</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（是否竞选主节点）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">node.data: true</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># （是否竞选数据节点）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Add custom attributes to the node:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#node.attr.rack: r1</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ----------------------------------- Paths ------------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Path to directory where to store the data (separate multiple locations by comma):</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#path.data: /data/es-data</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（数据路径，不配置默认在${ES-home}下面，可自己创建，可多路径）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#path.logs: /data/logs</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（日志目录）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#path.plugins: /data/plugins</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（插件目录）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#path.scripts: /data/scripts</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（脚本目录）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Path to log files:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#path.logs: /path/to/logs</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ----------------------------------- Memory -----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Lock the memory on startup:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">bootstrap.memory_lock: true   （</span></span><span style="color: rgb(255, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"> true就是不交换，</span><span style="font-size: 16px; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; color: rgb(255, 0, 0); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">核心原因：内存交换 到磁盘对服务器性能来说是 </span><span style="background-color: rgb(255, 255, 255); font-size: 16px; box-sizing: border-box; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; widows: 2; word-spacing: 0px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">致命</span><span style="font-size: 16px; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; color: rgb(255, 0, 0); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"> 的。 </span> <span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">）</span></span></div><div><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">bootstrap.system_call_filter: false</span></div><div><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（配合 bootstrap.memory_lock: true一起）</span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Make sure that the heap size is set to about half the memory available</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># on the system and that the owner of the process is allowed to use this</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># limit.</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Elasticsearch performs poorly when the system is swapping the memory.</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ---------------------------------- Network -----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Set the bind address to a specific IP (IPv4 or IPv6):</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">network.host: 192.168.10.14</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#(网络访问地址，也就是你本机要访问的地址)</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Set a custom port for HTTP:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">http.port: 9200   </span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（外部访问的端口号，默认9200）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># For more information, consult the network module documentation.</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># --------------------------------- Discovery ----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Pass an initial list of hosts to perform discovery when new node is started:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">discovery.zen.ping.unicast.hosts: [&quot;192.168.10.14&quot;, &quot;192.168.10.15&quot;,&quot;192.168.10.16&quot;]</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（集群的几个节点机器的IP地址，内网IP  可以加上端口号  IP:PORT，默认端口9300）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#discovery.zen.ping.unicast.hosts: [&quot;172.20.10.121&quot;, &quot;172.20.10.122&quot;,&quot;172.20.10.123&quot;]</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Prevent the &quot;split brain&quot; by configuring the majority of nodes (</span><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">total number of master-eligible nodes / 2 + 1</span><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">):</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(255, 0, 0); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">discovery.zen.minimum_master_nodes: 2</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#（这个是单播和多播的配置，5.x以后不支持多播，所以只能在自己机器上面的节点之间选择master，N表示参与的master数量，</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#   只有一个，这个值配置为1）</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># For more information, consult the zen discovery module documentation.</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ---------------------------------- Gateway -----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Block initial recovery after a full cluster restart until N nodes are started:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#gateway.recover_after_nodes: 3</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#gateway.recover_after_time: 5m</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#gateway.expected_nodes: 1</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># For more information, consult the gateway module documentation.</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># ---------------------------------- Various -----------------------------------</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"># Require explicit names when deleting indices:</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#script.engine.groovy.inline.search: on</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#script.engine.groovy.inline.aggs: on</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#indices.recovery.max_bytes_per_sec: 100m</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#indices.recovery.concurrent_streams: 10</span></span></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">#action.destructive_requires_name: true</span></span></div><div>```</div><div><br clear="none"></div><div><br clear="none"></div><div><span style="font-size: 16px;"><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">6.配置文件配好了之后，需要对新增加的用户进行授权。</span></span></div><div><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">首先切换到root用户，然后进行授权，</span></div><div><span style="font-size: 16px; color: rgb(69, 69, 69); font-family: Helvetica; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">chown -R jack:jack /opt/elasticsearch</span></div><div><br clear="none"></div><div><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">把es目录下面每个文件夹的权限都改为你自己这个用户的权限。（<font style="color: rgb(255, 70, 53);">包括log以及data路径文件夹</font>）</span></div></div><div><br clear="none"></div><div><img src="Elasticsearch----6.2.2的集群部署.md_files/4.png" hash="43fb29f726cd26f8e08545145dbe9c9f" type="image/png" data-filename="4.png" title="Attachment"></div><div><br clear="none"></div><div>后面基本就不会出现这类访问被限制的问题。</div><div><br clear="none"></div><div>7.进入bin目录进行启动</div><div><br clear="none"></div><div>./opt/elasticsearch/bin/elasticsearch</div><div>./elasticsearch -d 后台启动 </div><div>然后访问地址，172.20.10.10:9200 然后就能看到</div><div><br clear="none"></div><div><br clear="none"></div><div><img src="Elasticsearch----6.2.2的集群部署.md_files/5.png" hash="f39c51e24bbf8229d282227f18e25375" type="image/png" data-filename="5.png" title="Attachment"></div><div>这就说明你成功了。</div><div><br clear="none"></div><div><br clear="none"></div><div>（PS：需要注意的几个点：</div><div>目录的权限，还有path.data如果没有配置，去默认的es主目录下的data里面，删除掉里面的全部东西。</div><div><br clear="none"></div><div><span style="color: rgb(255, 0, 0);">1.然</span>后如果是报内存不足或者是虚拟内存不够等问题，需要用root用户去   /etc/security/limits.conf</div><div>比如：ERROR: bootstrap checks failed max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]</div><div>解决方案：</div><div>切换到root用户，编辑limits.conf配置文件， 添加类似如下内容： sudo vim /etc/security/limits.conf 添加如下内容: * soft nofile 65536 * hard nofile 131072 备注：* 代表Linux所有用户名称</div><div><br clear="none"></div><div>* hard nofile 65536</div><div>* soft nofile 65536</div><div>* soft memlock unlimited</div><div>* hard memlock unlimited</div><div>#elsearch hard nproc 2048</div><div>#elsearch soft nproc 2048</div><div><br clear="none"></div><div>保存、退出、重新登录才可生效</div><div><br clear="none"></div><div><span style="color: rgb(255, 0, 0);">1.E</span>RROR: bootstrap checks failed</div><div>max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</div><div><br clear="none"></div><div>还有一个文件  vi /etc/sysctl.conf 设置</div><div><span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 248, 250); float: none; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">vm</span><span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 153, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">.max</span><span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 248, 250); float: none; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">_map_count=</span><span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 102, 102); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">262144</span>    如果还不够，就设置大点！）</div><div>临时设置：sudo sysctl -w vm.max_map_count=262144</div><div>永久修改：</div><div>修改/etc/sysctl.conf 文件，添加 “vm.max_map_count”设置</div><div>并执行：sysctl -p</div><div><br clear="none"></div><div><span style="font-size: 18px;"><span style="font-size: 18px; font-weight: bold;">常见错误：</span></span></div><div><span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 248, 250); float: none; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"><span style="background-color: rgb(246, 248, 250); font-size: 14px; color: rgb(255, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">2.E</span>RROR: bootstrap checks failed memory</span> <span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 136); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">locking</span> <span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 248, 250); float: none; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">requested</span> <span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 136); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">for</span> <span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 248, 250); float: none; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">elasticsearch process but memory</span> <span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 136); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">is</span> <span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 136); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">not</span> <span style="box-sizing: border-box; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 136); font-family: Consolas, Inconsolata, Courier, monospace; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">locked</span></div><div><br clear="none"></div><div style="margin: 0px 0px 16px; padding: 0px; box-sizing: border-box; font-size: 16px; text-align: justify; word-wrap: break-word; word-break: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">解决方案： </span></div><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">切换到root用户，编辑limits.conf配置文件， 添加类似如下内容： </span></div><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">sudo vim /etc/security/limits.conf</span></div></div><div style="margin: 0px 0px 16px; padding: 0px; box-sizing: border-box; font-size: 16px; text-align: justify; word-wrap: break-word; word-break: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">添加如下内容: </span></div><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">* soft memlock unlimited </span></div><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">* hard memlock unlimited </span></div><div><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;">备注：* 代表Linux所有用户名称</span></div></div><div style="margin: 0px 0px 16px; padding: 0px; box-sizing: border-box; font-size: 16px; text-align: justify; word-wrap: break-word; word-break: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 16px; box-sizing: border-box; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: bold;">保存、退出、重新登录才可生效</span><span style="font-size: 16px; color: rgb(79, 79, 79); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400;"> </span></div><div style="margin: 0px 0px 16px; padding: 0px; box-sizing: border-box; font-size: 16px; text-align: justify; word-wrap: break-word; word-break: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><br clear="none"></div><div>(实际配置在  /etc/security/limits.conf)</div><div>* soft nofile 65536</div><div>* hard nofile 131072</div><div>* soft memlock unlimited</div><div>* hard memlock unlimited</div><div><br clear="none"></div><div><br clear="none"></div><div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><div><span style="color: rgb(255, 0, 0);">3.ER</span>ROR: bootstrap checks failed</div><div>system call filters failed to install; check the logs and fix your configuration or disable system call filters at your own risk</div></div><div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><div>原因：</div><div>这是在因为Centos6不支持SecComp，而ES5.2.0默认bootstrap.system_call_filter为true进行检测，所以导致检测失败，失败后直接导致ES不能启动。</div></div><div style="margin-top: 1em;margin-bottom: 1em;-en-paragraph:true;"><div>解决：</div><div>在elasticsearch.yml中配置bootstrap.system_call_filter为false，注意要在Memory下面:</div><div><br clear="none"></div><div>bootstrap.system_call_filter: false</div></div><div><br clear="none"></div><div><br clear="none"></div><div>附一个常见错误的解决办法地址</div><div><br clear="none"></div><div><a href="http://blog.csdn.net/Hey_WonderfulWorld/article/details/73612929" style="color: rgb(255, 0, 0);" target="_blank" rel="noopener">常见的错误解决办法</a></div><div><br clear="none"></div><div><br clear="none"></div><div><a href="http://blog.csdn.net/laoyang360/article/details/77985822" shape="rect" target="_blank">高性能elasticsearch配置</a></div><div><br clear="none"></div><div><br clear="none"></div><div>ES的集群配置还可以参照 <a href="http://blog.sina.com.cn/s/blog_8ea8e9d50102wu28.html" shape="rect" target="_blank">elasticsearch集群搭建</a></div><div><br clear="none"></div><div><br clear="none"></div><div>es的配置文件介绍：<a href="http://blog.csdn.net/futudeniaodan/article/details/52798950" shape="rect" target="_blank">elasticsearch.yml介绍</a></div><div><br clear="none"></div><div><br clear="none"></div></span>
</div></a></body></html> 
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/x-pack的安装/" rel="next" title="x-pack的安装">
                <i class="fa fa-chevron-left"></i> x-pack的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/x-pack的破解（5.x）/" rel="prev" title="x-pack的安装">
                x-pack的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackey Chen</p>
              <p class="site-description motion-element" itemprop="description">愿无岁月可回头，且以深情共余生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch----6.2.2的集群部署.md</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackey Chen</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
