<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本): cd /opt/es    1bin/elasticsearch-plugin install x-pack  离线安装方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/12/28/aaa/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本): cd /opt/es    1bin/elasticsearch-plugin install x-pack  离线安装方式：">
<meta property="og:locale" content="default">
<meta property="og:image" content="en-resource://database/753:1">
<meta property="og:image" content="en-resource://database/755:1">
<meta property="og:image" content="en-resource://database/757:1">
<meta property="og:image" content="en-resource://database/759:1">
<meta property="og:image" content="en-resource://database/763:1">
<meta property="og:image" content="en-resource://database/765:1">
<meta property="og:image" content="en-resource://database/767:1">
<meta property="og:image" content="en-resource://database/777:1">
<meta property="og:updated_time" content="2018-12-28T06:59:03.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="准备好环境：ES和kibana已经安装的情况 elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）分别在ES和Kibana中安装x-pack： 在线安装命令： 进入es的主目录文件夹下执行(会自动选择适合你的版本): cd /opt/es    1bin/elasticsearch-plugin install x-pack  离线安装方式：">
<meta name="twitter:image" content="en-resource://database/753:1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aaa" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/28/aaa/" class="article-date">
  <time datetime="2018-12-28T07:00:04.265Z" itemprop="datePublished">2018-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="准备好环境：ES和kibana已经安装的情况"><a href="#准备好环境：ES和kibana已经安装的情况" class="headerlink" title="准备好环境：ES和kibana已经安装的情况"></a>准备好环境：ES和kibana已经安装的情况</h5><ul>
<li>elasticsearch和kibana一定要是与x-pack相同的版本。（我使用的是5.6.9稳定版本）<br><img src="en-resource://database/753:1" alt="e2c9f0b6b900b3da91d80a06ed83112f.png"><h5 id="分别在ES和Kibana中安装x-pack："><a href="#分别在ES和Kibana中安装x-pack：" class="headerlink" title="分别在ES和Kibana中安装x-pack："></a>分别在ES和Kibana中安装x-pack：</h5></li>
<li>在线安装命令：</li>
<li>进入es的主目录文件夹下执行(会自动选择适合你的版本):<blockquote>
<p>cd /opt/es</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install x-pack</span><br></pre></td></tr></table></figure>
<ul>
<li><p>离线安装方式：</p>
</li>
<li><p>下载压缩包：</p>
</li>
<li>官方链接：<a href="https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-5.6.9.zip" target="_blank" rel="noopener">x-pack-5.6.9.zip</a></li>
<li>我的网盘：<a href="https://pan.baidu.com/s/1EseAQcrQUhwq3BKOZTz1xA" target="_blank" rel="noopener">密码：x7wz</a></li>
</ul>
<ol>
<li>将下载好的压缩包直接放入任意一个路径下面</li>
<li><p>进入es的主目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install file:///path/to/your/x-pack-5.6.9.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装过程会提示输入y/N ,<strong>记得输入y</strong>,给x-pack赋予权限而已。</p>
<h5 id="kibana中的安装步骤一样："><a href="#kibana中的安装步骤一样：" class="headerlink" title="kibana中的安装步骤一样："></a>kibana中的安装步骤一样：</h5></li>
</ol>
<ul>
<li>进入到kibana的主目录下<blockquote>
<p>cd /opt/kibana</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kibana-plugin install x-pack</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kibana-plugin install file:///path/to/your/x-pack-5.6.9.zip</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注：在kibana中安装x-pack比较慢<h5 id="安装完毕之后，进入es以及kibana会提示输入用户名和密码："><a href="#安装完毕之后，进入es以及kibana会提示输入用户名和密码：" class="headerlink" title="安装完毕之后，进入es以及kibana会提示输入用户名和密码："></a>安装完毕之后，进入es以及kibana会提示输入用户名和密码：</h5><img src="en-resource://database/755:1" alt="355626b50197cc096fbee6d9bffe0413.png"></li>
<li>原始的用户名和密码：<blockquote>
<p>elastic  changeme</p>
</blockquote>
</li>
<li>kibana 也是如此，但是kibana可以用自己的用户登录：<blockquote>
<p>kibana changeme</p>
</blockquote>
</li>
</ul>
<p><img src="en-resource://database/757:1" alt="8cf225bde699b0766c04559e8b0c634f.png"></p>
<h5 id="x-pack-5-6-9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password"><a href="#x-pack-5-6-9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password" class="headerlink" title="x-pack-5.6.9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：setup-password"></a>x-pack-5.6.9这个版本我翻了很多文件夹都没有找到修改密码的那个可执行文件：<u><strong><em>setup-password</em></strong></u></h5><p><img src="en-resource://database/759:1" alt="3b12bcd27f2d90bb5d8222173901cc08.png"></p>
<ul>
<li>具体什么原因我也不知道，但是可以在kibana中进行修改密码：</li>
</ul>
<ol>
<li><img src="en-resource://database/763:1" alt="e9a1f13181e729c511c8d6e55540b7aa.png"></li>
</ol>
<p>2.<br> <img src="en-resource://database/765:1" alt="eeee82c18450478fac4f250fb4bc28d5.png"></p>
<p>3.<br><img src="en-resource://database/767:1" alt="b661855362e3c9c001786f183f398d70.png"></p>
<ul>
<li>根据提示，输入原始密码和新密码就可以更改了。</li>
<li>注意：elastic用户可以访问elasticsearch和kibana以及logstash，而kibana用户只能访问kibana。</li>
</ul>
<h5 id="注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器"><a href="#注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器" class="headerlink" title="注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器"></a>注意：安装之后java客户端调用也会进行验证，我目前使用的是http请求进行通信服务器</h5><ul>
<li><p>需要加入以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">RestHighLevelClient <span class="title">connect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (restClient == <span class="keyword">null</span>) &#123;</span><br><span class="line">            restClient = buildRestClient();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestHighLevelClient(restClient);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> RestClient <span class="title">buildRestClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> CredentialsProvider credentialsProvider =</span><br><span class="line">                <span class="keyword">new</span> BasicCredentialsProvider();</span><br><span class="line">        credentialsProvider.setCredentials(AuthScope.ANY,</span><br><span class="line">                <span class="keyword">new</span> UsernamePasswordCredentials(<span class="string">"elastic"</span>, <span class="string">"xxxxxx"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> RestClient.builder(createHttpHosts().toArray(<span class="keyword">new</span> HttpHost[<span class="number">0</span>]))</span><br><span class="line">                .setHttpClientConfigCallback(<span class="keyword">new</span> RestClientBuilder.HttpClientConfigCallback() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> HttpAsyncClientBuilder <span class="title">customizeHttpClient</span><span class="params">(HttpAsyncClientBuilder httpClientBuilder)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> httpClientBuilder.setDefaultCredentialsProvider(credentialsProvider);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .setRequestConfigCallback(requestConfigBuilder -&gt; &#123;</span><br><span class="line">                    requestConfigBuilder.setConnectTimeout(<span class="number">5000</span>);</span><br><span class="line">                    requestConfigBuilder.setSocketTimeout(<span class="number">50000</span>);</span><br><span class="line">                    requestConfigBuilder.setConnectionRequestTimeout(<span class="number">1000</span>);</span><br><span class="line">                    <span class="keyword">return</span> requestConfigBuilder;</span><br><span class="line">                &#125;).setMaxRetryTimeoutMillis(<span class="number">5</span> * <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入的包是：<br><img src="en-resource://database/777:1" alt="5fb631fdee2a66923e0d9d7309019917.png"></p>
</li>
</ul>
<h5 id="至此"><a href="#至此" class="headerlink" title="至此"></a>至此</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/28/aaa/" data-id="cjq7ovl880000ncvagh9u7dc0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/28/aaa/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>